{
  "name": "Send-It - Deployment Platform Analyzer",
  "short_name": "Send-It",
  "description": "Analyze repositories and get deployment platform recommendations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["development", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Analyze Repository",
      "short_name": "Analyze",
      "description": "Start analyzing a new repository",
      "url": "/?action=analyze",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
